<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7cb342</color>
    <color name="colorPrimaryDark">#4b830d</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="selected">#e8e8e8</color>
    <color name="text">#737373</color>
</resources>
